server {
    listen 80;
    server_name portfolio2.anvd.io.vn www.portfolio2.anvd.io.vn;

    location / {
        proxy_pass http://portfolio_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
